<!DOCTYPE html>
<!--I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: Xandra Chew
 Student ID: 22022591
 Class: E63C
 Date/Time Last modified: 11:00PM
-->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XanInternational</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        header {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: ghostwhite;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .position {
            margin: 0;
            text-align: center;
            border: 3px solid;
            padding: 10px;
        }


        nav {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        nav a {
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
        }

        p {
            font-size:large;
            text-align: center;
        }

        ul {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }

        .video img {
            width: 600px;
            height: auto;
            margin: auto;

        }
    </style>

</head>

<body style="background-image:url(GLqVu5.jpg); background-size: cover;">


    <body>
        <header>
            <h1 class="position">Learn more about XanInternational</h1>
        </header>
        <section>
            <nav>
                <a href="homepage.html"> HomePage </a>
                <a href="login.html"> Login</a>
                <a href="register.html">Register</a>
                <a href="faq.html">FAQ</a>
                <a href="exchangeRates.html">Exchange Rates</a>

            </nav>
           

        </section>

        <article>
                <p>XanInternational is a Money Exchange Service dedicated to providing you with convenient, secure and
                    efficient
                    currency exchange solutions! We will do our best to cater to needs! We prioritize our customers
                    first and build trust with them. These are the values we promise to follow:
                <ul>
                    Integrity,
                    Responsibility, 
                    Customer Satisfaction
                </ul>

                <p> If you would like to find out more about how we started, please click on the video!</p>
                <p> (“About Us” YouTube, uploaded by GoDaddy, 18 Feb. 2020, https://www.youtube.com/watch?v=QCyl-vImWaY&t=1s.)</p>
                </p>
        </article>
        <article>
            <div class="video">
                    <p><a href="https://www.youtube.com/watch?v=QCyl-vImWaY&t=1s">
                        <img src="video_player.jpg" alt="Video about us">
                    </a>
                </p>
            </div>
        </article>

        <!--Bootstrap JS Link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>

</html>