<!DOCTYPE html>
<!--I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: Xandra Chew
 Student ID: 22022591
 Class: E63C
 Date/Time Last modified: 5:17PM
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchange Rates</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        header {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: ghostwhite;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .position {
            margin: 0;
            text-align: center;
            border-style: solid;
            padding: 10px;

        }


        nav {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        nav a {
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
        }

        .container {
            width: 400px;
            height: 200px;
            background-color: ghostwhite;
            border-style: solid;
            padding: 20px;
            margin: auto;
            text-align: center;
            margin-top: 100px;
        }

        .container a {
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
        }

        .flex-container {
            display: flex;
            justify-content: center;
        }

        .flex-container>div {
            background-color: ghostwhite;
            width: 300px;
            height: 450px;
            margin: 10px;
            text-align: center;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-style: solid;
            border-color: black;
        }

        .arrow-container img {
            border-radius: 50%;
            margin-left: 133px;
            margin-bottom: 150px;
        }

        .footer-text {
            margin: 0;
            text-align: center;
            padding: 10px;
            font-size: large;
        }

        .footer-text a {
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
    </style>



</head>

<body style="background-image:url(GLqVu5.jpg); background-size: cover;">


    <body>
        <header>
            <h1 class="position">XanInternational</h1>
            <h2 class="position">EXCHANGE RATES</h2>
        </header>
        <section>
            <nav>
                <a href="homepage.html">HomePage</a>
                <a href="aboutUs.html"> About us </a>
                <a href="login.html">Login</a>
                <a href="register.html"> Register</a>
                <a href="faq.html">FAQ</a>
            </nav>

            <body>
                <article>
                    <div class="flex-container">
                        <div>MALAYSIAN RINGGIT
                            <br> $1 SGD = $3.42 MYR
                            <br> <img src="arrowUp.jpg" alt="going up">
                        </div>
                        <div>BRITISH POUNDS
                            <br> $1 SGD = 0.60 GBP
                            <br> <img src="arrowUp.jpg" alt="going up">
                        </div>
                        <div>CHINA RENMINBI
                            <br> $1 SGD = 5.29 RMB
                            <br> <img src="arrowUp.jpg" alt="going up">
                        </div>
                        <div>THAILAND BAHT
                            <br> $1 SGD = 25.88 BAHT
                            <br> <img src="arrowUp.jpg" alt="going up">
                        </div>
                    </div>
                </article>


                <footer>
                    <div class="footer-text">
                        <a href="moreExchangeRates.html"><button>sjfjsfgs</button></a>
                    </div>
                </footer>

                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

            </body>

</html>