<!DOCTYPE html>
<!--I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: Xandra Chew
 Student ID: 22022591
 Class: E63C
 Date/Time Last modified: 5:25PM
-->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XanInternational</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        header {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: ghostwhite; 
            
        }

        body {
            margin: 0;
            padding: 0; 
        }

        .position {
            margin: 0;
            text-align: center;
            border: 3px solid;
            padding: 10px;

        }


        nav {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        nav a {
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
        }

        .container {
            width: 400px;
            height: 230px;
            background-color: ghostwhite;
            border-style: solid;
            padding: 20px;
            margin-top: 100px;
        }

        .container a {
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
        }

        .confirm-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .confirm-button img {
            width: 20%;
        }
    </style>

</head>

<body style="background-image:url(GLqVu5.jpg); background-size: cover;">


    <body>
        <header>
            <h1 class="position">XanInternational</h1>
            <h2 class="position">Card Details</h2>
        </header>
        <section>
            <nav>
                <a href="aboutUs.html"> About us </a>
                <a href="login.html"> Login</a>
                <a href="register.html">Register</a>
                <a href="faq.html">FAQ</a>
                <a href="exchangeRates.html">Exchange Rates</a>

            </nav>

        </section>

        <article>
            <div class="container">
                <input type="text" id="accountNumber" placeholder="CARD NUMBER">
                <input type="text" id="CVC" placeholder="CVC">
                <input type="date" id="expiryDate" placeholder="EXPIRY DATE">
                <br>

                <label for="country">Select Country Currency:</label>
                <select id="country">
                    <option value="USD">United States Dollar (USD)</option>
                    <option value="RMB">China Renminbi (RMB)</option>
                    <option value="GBP">British Pound Sterling (GBP)</option>
                    <option value="MYR">Malaysian Ringgit (MYR)</option>
                    <option value="Y">Japan Yen (Y)</option>
                    <option value="AUD">Australian Dollars (AUD)</option>
                    <option value="W">Korean Won (W)</option>
                    <option value="B">Thailand (B)</option>


                </select>

                <div class="confirm-button">
                    <div class="confirm-container">
                        <img src="confirmButton.jpg" alt="Confirm" onclick="checkAmount()">
                    </div>
                </div>
            </div>

            <script>
                function checkAmount() {
                    var amount = parseFloat(prompt("Please enter amount you want to transfer"))
                    var selectedCurrency = document.getElementById("country").value
                    if (isNaN(amount) || amount <= 0) {
                        alert("Invalid amount, enter again!");

                    } else if (amount > 3000) {
                        alert("Error! To avoid money laundering, we have placed a limit of $3000");

                    } else {
                        alert("Transfer details: \nCurrency: " + selectedCurrency + "\nAmount: $" + amount.toFixed(2));
                        
                        window.location.href="index.html"

                        if (selectedCurrency === "USD") {
                            var USD = amount * 0.76
                            alert("You've exchanged " + "$" + amount + " to " + USD + " USD");
                        }
                        else if (selectedCurrency === "RMB") {
                            var RMB = amount * 5.29
                            alert("You've exchanged " + "$" + amount + " to " + RMB + " RMB");
                        }
                        else if (selectedCurrency === "GBP") {
                            var GBP = amount * 0.60
                            alert("You've exchanged " + "$" + amount + " to " + GBP + " GBP");
                        }
                        else if (selectedCurrency === "MYR") {
                            var MYR = amount * 3.42
                            alert("You've exchanged " + "$" + amount + " to " + MYR + " RM");
                        }
                        else if (selectedCurrency === "Y") {
                            var Y = amount * 105.78
                            alert("You've exchanged " + "$" + amount + " to " + Y + " YEN");
                        }
                        else if (selectedCurrency === "AUD") {
                            var AUD = amount * 1.11
                            alert("You've exchanged " + "$" + amount + " to " + AUD + " AUD");
                        }
                        else if (selectedCurrency === "W") {
                            var W = amount * 965.91
                            alert("You've exchanged " + "$" + amount + " to " + W + " WON");
                        }
                        else if (selectedCurrency === "B") {
                            var B = amount * 25.88
                            alert("You've exchanged " + "$" + amount + " to " + B + " BAHT");
                        }
                    }
                }

            </script>

        </article>
        <!--Bootstrap JS Link-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



    </body>

</html>