<!DOCTYPE html>
<!--I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: Xandra Chew
 Student ID: 22022591
 Class: E63C
 Date/Time Last modified: 11:56PM
-->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XanInternational</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        header {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: ghostwhite;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .position {
            margin: 0;
            text-align: center;
            border: 3px solid;
            padding: 10px;

        }


        nav {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        nav a {
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
        }

        .p { 
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>

</head>

<body style="background-image:url(GLqVu5.jpg); background-size: cover;">


    <body>
        <header>
            <h1 class="position">XanInternational</h1>
            <h2 class="position"> Frequently asked questions!</h2>
        </header>
        <section>
            <nav>
                <a href="aboutUs.html"> About us </a>
                <a href="login.html"> Login</a>
                <a href="register.html">Register</a>
                <a href="homepage.html">FAQ</a>
                <a href="exchangeRates.html">Exchange Rates</a>

            </nav>

        </section>

        <article>
            <div class="p">
                <p>
                    <ol>
                        <li>WHY DO YOU CAP THE MAXIMUM AMOUNT EXCHANGED TO $3000?
                            <br> "Money laundering is a serious issue we want to avoid, one way to spot money laundering is big
                            and suspicious transactions and to prevent that, we have a maximum of $3000 transferred"
                        </li>
                        <br>
                        <br>
                        <li>DO YOU HAVE MORE COUNTRY'S CURRENCIES AVAILABLE?
                            <br>Yes, there are more currencies that will be available soon! After all, our website is a work in
                            progress!
                        </li>
                        <br>
                        <br>
                        <li>IS THIS A LEGAL WEBSITE?
                            <br>Of course it is, we don't support illegal websites and if you do suspect a website is illegal, please report it ASAP!
                        </li>
        
                    </ol>
                    </p>
            </div>
        </article>

        </div>


        </article>
        <!--Bootstrap JS Link-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



    </body>

</html>