<!DOCTYPE html>
<!--I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: Xandra Chew
 Student ID: 22022591
 Class: E63C
 Date/Time Last modified: 11:56PM
-->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XanInternational</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        header {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: ghostwhite;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .position {
            margin: 0;
            text-align: center;
            border: 3px solid;
            padding: 10px;

        }


        nav {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        nav a {
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
        }



        .container {
            width: 280px;
            height: 90px;
            background-color: ghostwhite;
            border-style: solid;
            padding: 20px;
            margin: auto;
            text-align: center;
            margin-top: 100px;
        }

        .container a {
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
        }

        .reviews {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            font-size: large;

        }

        .reviews-text {
            display: flex;
            justify-content: center;
            margin-top: 15px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>

</head>

<body style="background-image:url(GLqVu5.jpg); background-size: cover;">


    <body>
        <header>
            <h1 class="position">XanInternational</h1>
        </header>
        <section>
            <nav>
                <a href="aboutUs.html"> About us </a>
                <a href="login.html"> Login</a>
                <a href="register.html">Register</a>
                <a href="faq.html">FAQ</a>
                <a href="exchangeRates.html">Exchange Rates</a>

            </nav>

        </section>

        <article>
            <div class="container">
                <a href="exchangeMoney.html">EXCHANGE</a>
            </div>

            <div class="reviews">
                <p>REVIEWS FROM YOU!</p>
            </div>

            <div class="reviews-text">
                <ul>
                    <p>user38891: Trustable website, I exchanged money swiftly and will use again. Thank you!</p>

                    <p>user40025: Lovely website, however it wouldn't let me transfer more than $3000 but when I read
                        the FAQs,
                        I understood it's to avoid money laundering!</p>

                    <p>swiftie1989: Website is easy to navigate! I hope to see more country currencies soon!</p>
                </ul>
            </div>

        </article>
        <!--Bootstrap JS Link-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



    </body>

</html>