<!DOCTYPE html>
<!--I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: Xandra Chew
 Student ID: 22022591
 Class: E63C
 Date/Time Last modified: 12:55pm
-->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XanInternational</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        header {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: ghostwhite;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .position {
            margin: 0;
            text-align: center;
            border: 3px solid;
            padding: 10px;

        }


        nav {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        nav a {
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
        }

        .container {
            width: 400px;
            height: 230px;
            background-color: ghostwhite;
            border-style: solid;
            padding: 20px;
            margin: auto;
            text-align: center;
            margin-top: 100px;
        }

        .container a {
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
        }

        .confirm-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .confirm-button img {
            width: 6%;
        }
    </style>

</head>

<body style="background-image:url(GLqVu5.jpg); background-size: cover;">


    <body>
        <header>
            <h1 class="position">XanInternational</h1>
            <h2 class="position">REGISTER AN ACCOUNT</h2>
        </header>
        <section>
            <nav>
                <a href="aboutUs.html"> About us </a>
                <a href="login.html"> Login</a>
                <a href="homepage.html">HomePage</a>
                <a href="faq.html">FAQ</a>
                <a href="exchangeRates.html">Exchange Rates</a>

            </nav>

        </section>

        <article>
            <div class="container">
                <input type="text" id="Fname" placeholder="Full Name" required>
                <input type="text" id="email" placeholder="Email Address" required>
                <input type="text" id="password" placeholder="Password">
                <input type="text" id="confirm password" placeholder="Confirm Password" required>
                <input type="text" id="otp" placeholder="OTP: __ __ __ __ __ __" required>
                
            </div>

            <div class="confirm-button">
                <div class="confirm-container">
                    <img src="confirmButton.jpg" alt="Confirm" onclick="displayRegisterMessage()">
                </div>
            </div>

        </article>

        <script>
            function displayRegisterMessage() {
                alert("Your account has been registered!")
            }
        </script>



        <!--Bootstrap JS Link-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



    </body>

</html>